{
  "name": "setepid-savingfunds",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "devDependencies": {
    "@types/node": "~20.12.12",
    "electron": "~30.0.4",
    "typescript": "~5.4.5"
  }
}
