{
  "name": "setepid-savingfunds",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "devDependencies": {
    "@types/node": "~20.12.12",
    "electron": "~30.0.4",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "pg": "~8.11.5",
    "pg-hstore": "~2.3.4",
    "sequelize": "~6.37.3"
  }
}
